:root {
    --grey-bg: #f8f9fa;
    --footer-bg: #343a40;
    --footer-text-color: #e5e7eb;
    --sidebars-text-color: #6C757D;
    --border-color:#EAECEF;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
}

header {
    background: linear-gradient(to right, #5a57c4, #8a56d8);
    padding: 2%;
    color: white;
}

main {
    flex: 1;
    display: flex;
}

nav,
aside {
    background-color: var(--grey-bg);
}

main>.main-content {
    flex: 1;
    padding: 2% 1.5%;
}

main>.main-content>.main-p{
    margin: 2% 0 ;
}

main>.main-content>.main-card{
    background-color: var(--grey-bg);
    padding: 3% 2%;
    border-radius: 5px;
    border: solid #EAECEF 0.5px;
}

main>.main-content>.main-card>h3{
    margin-bottom: 5px;
}

nav {
    width: 20%;
    padding: 2%;
    border-right: solid #EAECEF 0.5px;
}

nav>.nav-options-wrapper {
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--sidebars-text-color);
}

aside {
    width: 15%;
    padding: 1%;
    border-left: solid #EAECEF 0.5px;
}

aside>.cards-wrapper{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside>.cards-wrapper>.card{
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    border:solid #EAECEF 0.5px;
}

aside>.cards-wrapper>.card>.card-content{
    color: var(--sidebars-text-color);
    margin-top: 5px;
}

footer {
    /*  the item will not shrink, no matter what */
    flex-shrink: 0;
    padding: 10px;
    background-color: var(--footer-bg);
    color: var(--footer-text-color);
    text-align: center;
}

footer>.copy{
    font-size: small;

}

footer>.footer-options{
    margin-top: 5px;
    color: var(--sidebars-text-color);
    font-size: smaller;
    display: flex;
    justify-content: center;
    gap: 25px;
}